& > .status-options
    margin-bottom: 5px
    position: relative

    .modal
        position: absolute
        right: 10px
        left: auto
        top: 10px
        width: auto
        height: auto

        .modal-content
            border: none
            border-radius: 0.3rem
            overflow: hidden

            .modal-body
                padding: 0
            
            .item
                box-sizing: border-box
                padding: 4px 15px
                font-size: 0.8rem
                display: block
                width: 100%
                text-align: start
                border-radius: 0px
                border: none

                &:hover
                    background-color: var(--bs-primary-bg-subtle)

    .status
        gap: 5px
        
        .indicator
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: rebeccapurple

        .label
            font-size: 0.8rem

    .btn,
    .btn:active
        border: none
