.project.card
    width: 300px
    height: 350px
    box-sizing: border-box
    padding: 10px
    border-radius: 1rem
    background-color: aqua
    border: none

    @import './_status-options'

    & > img
        width: 100%
        height: 100px
        border-radius: 1rem
        object-fit: cover
        object-position: center


    & > .card-body 

        .card-title
            font-size: 1rem
            font-weight: bolder
        
        .card-text
            font-size: 0.8rem

        .date-updated
            gap: 5px

        .date-updated 
            & > .icon
                font-size: 15px
            & > .value
                font-size: 0.8rem
            
        & > .progress
            height: 10px
            margin-top: 10px

    