#alerts
    width: 100%
    min-height: 100%
    gap: 25px


    .block-main
        gap: 10px
        padding-right: none !important
        padding-left: none !important

        .row 
            margin: 0
            gap: 25px
            .col
                gap: 10px
                padding: 0
                gap: 25px
                display: flex
                flex-direction: column
                
                &:nth-child(1),
                &:nth-child(3)
                    flex: 0

    div[class^="stat-"]
        border-radius: 0.4em
        background-color: aqua
        box-sizing: border-box
        padding: 10px
        overflow: hidden

    div[class^="stat-tests"]
        width: 500px
        
        
        



    