.test
    gap: 10px
    border-top: none
    border-left: none
    border-right: none
    background-color: transparent
    position: relative
    background-color: aqua
    box-sizing: border-box
    padding: 6px 15px
    &:not(first-child)
        margin-top: 10px
        margin-top: 10px
        border-radius: 0.4rem
        overflow: hidden

    .name
        font-size: 0.8rem

    .duration
        font-size: 0.8rem

    .btn
        border: none
        width: 30px
        height: 30px
        font-size: 15px
        padding: 0

    &.t-progress::after
        content: ''
        display: block
        width: 4px
        height: calc(100% - 10px)
        background-color: rebeccapurple
        position: absolute
        left: 5px
        top: 50%
        transform: translateY(-50%)

    &.t-progress .duration
        font-size: 1.1rem
        font-weight: bolder

    &.t-progress .btn
        background-color: rebeccapurple

    .btn svg:nth-child(2)
        display: none

    &.t-progress .btn svg:nth-child(1)
        display: none

    &.t-progress .btn svg:nth-child(2)
        display: inline-block

