#sign-in
    height: 100%

    & > .row 
        gap: 25px
        height: 100%

        & > .col
            background-color: aqua
            height: 100%
            border-radius: 1rem

        & > .col:nth-child(1)
            max-width: 400px
            display: none

        & > .col:nth-child(2)
            & > form
                width: 500px

                label
                    font-weight: bolder
                input
                    outline: none
                    border: 1px solid white
                    background-color: transparent
                    box-shadow: none

                input::placeholder
                    color: gray


    @media (min-width: 992px) 

        & > .row > .col:nth-child(1)
            display: block

