.page-options
	width: 100%

	& .options
		display: flex
		gap: 10px
		justify-content: flex-end

		.btn
			width: 30px
			height: 30px
			font-size: 15px
			padding: 0
			border: none
			background-color: aqua
			&:active
				background-color: #6f42c1
				color: #fff
				
