.user-box .modal-dialog

    transform: none
    position: fixed
    top: 80px
    right: 30px
    margin: 0

    .modal-content
        width: 200px
        border: none
        box-shadow: 1px 1px 4px #c0c0c0

    .modal-content
        width: 200px

    .modal-body
        padding: 5px 10px

        .block-name-sign-out
            gap: 10px 

        .block-name-sign-out .name
            font-size: 0.8rem

        .block-name-sign-out .btn
            border: none

        .block-name-sign-out .btn:hover
            background-color: aqua
