\:root
    --color-1: #f9e3df
    --color-2: #fcfaf8
    --color-3: #3b3b49
    --color-4: #97949e
    --color-5: #e0e4e4
    --color-6: #faedcf
    --color-7: #ebb22d
    --color-8: #61b059
    --color-9: #535dab

*
    margin: 0
    padding: 0

html,
body
    width: 100%
    height: 100vh
    overflow: hidden

body
    box-sizing: border-box
    padding: 25px !important
    
#container-main
    flex: 1
    overflow: auto

// boostrap
.modal-backdrop.show
    opacity: 0 !important

