.task
    gap: 10px
    background-color: aqua
    box-sizing: border-box
    padding: 6px 15px
    //border-bottom: 1px solid
    border-radius: 0.4rem
    &:not(first-child)
        margin-top: 10px

    .name
        font-size: 0.8rem

    .btn
        border: none

    .btn i:nth-child(2)
        display: none

    .btn svg:nth-child(1)
        display: none

    .btn svg:nth-child(2)
        display: inline-block
