.dialog-projects-add
	position: fixed
	margin: auto
	width: 320px
	height: 100%
	-webkit-transform: translate3d(0%, 0, 0)
			-ms-transform: translate3d(0%, 0, 0)
				-o-transform: translate3d(0%, 0, 0)
					transform: translate3d(0%, 0, 0)

	.modal-content
		height: 100%
		overflow-y: auto
	

	.modal.fade.in .modal-dialog
		left: 0
      
	.modal.fade .modal-dialog
		right: -320px
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out
		        transition: opacity 0.3s linear, right 0.3s ease-out
