& > .content-close
    box-sizing: border-box
    padding: 0 16px

    .btn
        width: auto
        height: auto
        font-size: 15px
        padding: 0
        background-color: transparent
        color: blueviolet
        border: none

    @media (min-width: 992px)
        display: none !important