#alerts
    width: 100%
    min-height: 100%
    gap: 25px


    .block-main
        gap: 10px
        padding-right: none !important
        padding-left: none !important

        .row 
            gap: 25px
            .col
                padding: 0
                gap: 25px
                display: flex
                flex-direction: column
                
                &:nth-child(1),
                &:nth-child(3)
                    flex: 0

        
        



    