.search
    height: 50px
    background-color: aqua
    border-radius: 1rem
    box-sizing: border-box
    padding: 5px 10px
    gap: 10px
    overflow: hidden

    & > .icon
        width: 40px

    & > input
        background-color: transparent
        outline: none
        border: none
        flex: 1

    & > input::placeholder
        color: teal

    & > .btn
        width: 40px
        height: 40px
        border: none
        padding: 0
        position: relative

    & > .btn-alert.available .indicator
        display: block

    & > .btn .indicator
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: red
        position: absolute
        top: 10px
        left: 10px
        display: none

    & > .btn img 
        width: 30px
        height: 30px
        border-radius: 50%
        object-fit: cover

    @media (max-width: 425px) 
        & > .btn
            display: none
