#settings
    width: 100%
    min-height: 100%
    gap: 25px


    .block-main
        gap: 10px

        .row 
            gap: 25px
            .col
                padding: 0

    
    .block-username,
    .block-email,
    .block-password
        min-width: 400px
        min-height: 100%
        background-color: aqua
        box-sizing: border-box
        padding: 25px
        border-radius: 1rem 

        label
            font-weight: bolder
          
        input
            border: 1px solid white
            background-color: transparent
            outline: none
            box-shadow: none
            color: blue

    .block-password
        label[for="exampleInputPasswordConfirmation"]
            margin-top: 25px
                


        
        



    