.t-events 
    li
        border-left: none
        border-right: none
        border-top: none
        border-radius: 0
        background-color: transparent


    .event .block-1
        gap: 10px

    .event .btn
        padding: 0
        width: 30px
        height: 30px
        background-color: transparent
        color: var(--bs-black)
        border: none

    .event .block-2
        gap: 10px

    .event .card-body
        border: none
        padding: 15px 0
        background-color: transparent

    