.t-new 
    
    input
        border: 1px solid #c0c0c0c0
        box-sizing: border-box
        padding: 10px
        outline: none
        box-shadow: none
        background-color: transparent

    #editorjs
        width: 100%
        height: 500px
        border-radius: .375rem
        border: 1px solid #c0c0c0c0
        box-sizing: border-box
        padding: 10px