.calendar-event 
    .modal-dialog
        width: calc(100% - 50px)
        height: calc(100% - 50px)
        position: absolute
        top: 25px
        right: 25px
        margin: 0
        box-shadow: 1px 1px 4px #c0c0c0
        box-sizing: border-box
        padding: 10px 25px
        border-radius: 1rem
        overflow: auto
        background-color: aqua

    .modal-content
        border: none
        background-color: transparent

    .modal-body
        padding: 0 !important

    .modal-body h3
        margin-bottom: 25px

    .nav-tabs
        border: none
        
        li button
            border: none

        li button.active
            background-color: var(--bs-blue)
            border-radius: 0.4rem
            color: var(--bs-white)

    .tab-pane 
        padding: 50px 0

    @import './_events'
    @import  './_new'
