& > .block-top
    width: 100%
    height: 50px
    box-sizing: border-box
    padding: 5px 10px
    
    & > .date 
        gap: 10px

        .month,
        .year
            font-size: 1.1rem
            font-weight: bolder
    
    & > .options
        gap: 10px

        &  > .btn
            width: 30px
            height: 30px
            border: none
            font-size: 15px
            padding: 0
            border-radius: 50%
            background-color: orange