& > .block-main
    width: 100%
    box-sizing: border-box
    padding: 5px 10px

    & > .days .day
        width: calc(100% / 7)
        height: 20px
        font-size: 0.8rem
        font-weight: bolder
        display: flex
        align-items: center
        justify-content: center

    & > .dates .date
        width: calc(100% / 7)
        height: 30px
        font-size: 0.8rem
        font-weight: bolder
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        padding: 2px
        position: relative
        
        .btn
            width: 100%
            height: 100%
            font-size: 0.8rem
            padding: 0
            border: none

        &.events::after
            content: ''
            display: block
            width: 4px
            height: 4px
            border-radius: 50%
            background-color: blueviolet
            position: absolute
            bottom: 2px
            left: 50%
            transform: translateX(-50%)

        &.month-prev .btn,
        &.date.month-next .btn
            color: grey

        .btn:hover
            background-color: rebeccapurple
            color: whites
